{
  "name": "expo-three-demos",
  "version": "1.0.0",
  "description": "Demos for Expo and Three.js",
  "homepage": "https://github.com/NielsSkovgaard/expo-three-demos",
  "license": "MIT",
  "author": {
    "name": "Niels Skovgaard"
  },
  "main": "node_modules/expo/AppEntry.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:NielsSkovgaard/expo-three-demos.git"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "format": "prettier --write \"{App.tsx,src/**/*.{js,ts,jsx,tsx}}\""
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.6",
    "@react-navigation/native": "~5.4.3",
    "@react-navigation/stack": "~5.4.2",
    "expo": "~39.0.3",
    "expo-gl": "^9.1.1",
    "expo-graphics": "^1.1.0",
    "expo-status-bar": "~1.0.2",
    "expo-three": "^5.5.1",
    "expo-three-orbit-controls": "^2.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-gesture-handler": "~1.6.1",
    "react-native-reanimated": "~1.7.1",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "react-native-web": "~0.13.18",
    "react-three-fiber": "^5.1.4",
    "three": "^0.125.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@types/react": "^16.9.53",
    "@types/react-native": "^0.63.30",
    "babel-preset-expo": "^8.3.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  },
  "private": true
}
